<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword" android:orientation="vertical">

    <ImageView
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_baseline_lock_24"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:textColor="@color/register_bk_color"
        android:text="@string/forgotpass"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:text="@string/text1"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/resetEmail"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:hint="@string/email"
        android:backgroundTint="@color/register_bk_color"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSend"
        android:textColor="@color/whiteTextColor"
        android:textSize="17sp"
        android:background="@drawable/button_background_blue"
        android:layout_marginTop="40dp"
        android:text="@string/resetpass"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:text="@string/haveAcc"
            android:textSize="19dp"
            android:textAllCaps="true"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/btnRegister"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:text="@string/register"
            android:textSize="19dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>