<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:orientation="vertical">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ic_baseline_keyboard_backspace_black"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_person_24"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/register_bk_color"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editFirstname"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:textSize="17sp"
                android:inputType="textPersonName"
                android:backgroundTint="@color/register_bk_color"
                android:layout_height="wrap_content"
                android:hint="Full Name"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editLastname"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:textSize="17sp"
                android:inputType="textPersonName"
                android:backgroundTint="@color/register_bk_color"
                android:layout_height="wrap_content"
                android:hint="Last Name"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEmail"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:textSize="17sp"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/register_bk_color"
                android:layout_height="wrap_content"
                android:hint="Email"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPhone"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:textSize="17sp"
                android:backgroundTint="@color/register_bk_color"
                android:layout_height="wrap_content"
                android:hint="+91 **********"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="17sp"
            android:textColor="@color/whiteTextColor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_background_blue"/>
    </LinearLayout>
</LinearLayout>